{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "1.6.2",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-material": "^1.1.3",
    "angular-cookies": "^1.6.2",
    "angular-messages": "^1.6.2"
  }
}
